#重大更新记录（jar包等）
#################################################
#################################################
update at 2016-04-06
编写JCSCacheImpl(增加jar：concurrent.jar, jcs-1.3.jar, slf4j-api-1.7.7.jar)

update at 2016-04-11
新增JMS相关jar包
(activemq-all-5.3.0.jar, 
activemq-web-5.3.0.jar, 
geronimo-j2ee-management_1.0_spec-1.0.jar, 
geronimo-jms_1.1_spec-1.1.1.jar, 
geronimo-jta_1.0.1B_spec-1.0.1.jar)

update at 2016-04-15
新增excel操作jar(poi-3.14-20160307.jar)

update at 2016-04-29
添加springmvc controller "@Valid"注解验证功能
hibernate-validator-4.3.1.Final.jar
validation-api-1.0.0.GA.jar
jboss-logging-3.1.1.GA.jar