# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches

#这里是设定使用辅助缓存项，也可以不填，使用默认值
jcs.default=DC
#设定使用的 cache 属性管理类别（复合型缓存）
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
#一般设定为1000，只能存储#988，另外2个对象空间被占用
jcs.default.cacheattributes.MaxObjects=1000
#设定 memory cache 的算法，LRU（近期最少使用算法）会将内存页中近期不常用的对象移除内存
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
#设定是否永久有效,默认为true
jcs.default.elementattributes.IsEternal=true
# 设定缓存element最大生命周期，超过时间后去请求缓存对象则返回null
jcs.default.elementattributes.MaxLifeSeconds=360000
# 设定缓存element可闲置的时间,需要配合设置IsEternal=false时才有效
jcs.default.elementattributes.IdleTime=1800

#下面三个配置是开启辅助缓存的，如果在第一行没有设置辅助缓存，这里则是无效的。
#在第一行配置后，这里如果是false也是无效的，还是会进行一些辅助缓存的初始化操作等等，
#只是不会真正的生成缓存数据。
# 开启磁盘缓存，默认为true
jcs.default.elementattributes.IsSpool=true
# 关闭远程缓存，默认为true
jcs.default.elementattributes.IsRemote=true
# 关闭横向式的并行缓存，默认为true
jcs.default.elementattributes.IsLateral=true

# CACHE REGIONS AVAILABLE

# AUXILIARY CACHES AVAILABLE

# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=./dccache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=3000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500